{
    "editor.inlayHints.enabled": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "commentbars.quickPresets": [
        {
            "label": "Normal",
            "fillChar": "-",
            "width": 90,
            "thickness": 1
        }
    ],
    "commentbars.commentDelimsUser": {
        "rust": {
            "start": "// * ",
            "end": " * //",
        }
    },
    "filefocus.globgroup": [
        {
            "name": "Dister",
            "include": "/mnt/Dev/Rust/Events/new-year-2024/**/.*"
        }
    ],
    "rust-analyzer.check.command": "clippy",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "codeium.enableConfig": {
        "*": true,
        "todo": true
    },
    "todo.file.defaultContent": "Todo:  [ ] Item",
    "todo.symbols.box": "[ ]",
    "window.titleBarStyle": "custom",
    "firedbg.showWelcome": false
}